

def thesaurus(*args) -> dict:
    # пишите свою реализацию здесь
    dict_out = {}  # результирующий словарь значений
    for element in args:  # Производим перебор итерируемых элементов аргументов функции
        element.capitalize()  # Приводим все итерируемые элеметны к одному виду, т.к. на входе могут быть данные разных регистров.
        if dict_out.get(element[0]): # Создаём условие для проверки ключа element[0],
            dict_out[element[0]] = [element]  # если ключ уже имеется, то обновляем его значние. 
        else:
            dict_out[element[0]] = [element] # иначе создаём новую пару <ключ> - <значение>
    return dict_out



print(thesaurus("Иван", "Мария", "Петр", "Илья"))
